[program:StudyBot]
directory=/home/alfa/bots/studybot/
command=/home/alfa/bots/studybot/venv/bin/python3 ./core/app.py

autostart=true
autorestart=true
environment=HOME="/home/alfa",USER="alfa"

stderr_logfile=/home/alfa/bots/studybot/logfile_err.log
stdout_logfile=/home/alfa/bots/studybot/logfile.log