[program:bot-name]
directory=/home/alfa/bots/bot-name/
command=/home/alfa/bots/bot-name/venv/bin/python3 ./core/app.py

autostart=true
autorestart=true
environment=HOME="/home/alfa",USER="alfa"

stderr_logfile=/home/alfa/bots/bot-name/logfile_err.log
stdout_logfile=/home/alfa/bots/bot-name/logfile.log